{
    "name": "dijkstras-algorithm-ts",
    "version": "1.0.3",
    "author": "christopher.pkm@gmail.com",
    "description": "typescript implementation of the greedy first search djikstra's shortest path algorithm, compatible with javascript projects too of course",
    "license": "MIT",
    "keywords": [
        "dijkstras",
        "dijkstra",
        "algorithm",
        "typescript",
        "javascript",
        "path",
        "finding",
        "shortest",
        "greedy",
        "graph",
        "first"
    ],
    "main": "dist/dijkstrasAlgorithm.js",
    "types": "dist/dijkstrasAlgorithm.d.ts",
    "devDependencies": {
        "@types/jest": "^29.5.0",
        "@typescript-eslint/eslint-plugin": "^5.61.0",
        "@typescript-eslint/parser": "^5.61.0",
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.8.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.0.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zoolu-got-rhythm/dijkstras-algorithm-ts.git"
    },
    "bugs": {
        "url": "https://github.com/zoolu-got-rhythm/dijkstras-algorithm-ts/issues"
    },
    "homepage": "https://github.com/zoolu-got-rhythm/dijkstras-algorithm-ts/blob/main/README.md",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && node dist/index.js",
        "test": "jest",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint . --ext .ts",
        "prepare": "npm run build",
        "prepublishOnly": "npm test && npm run lint",
        "preversion": "npm run lint",
        "version": "npm run format",
        "postversion": "git push && git push --tags"
    },
    "files": [
        "dist/**/*"
    ]
}
